# qa_guru_5_24_final_project

./: README.md  build.gradle
src/test/java/config/: DriverConfig.java
src/test/java/config/application/: AppConfig.java
src/test/java/customAnnotations/: AllureFeatures.java  AutoMember.java  Component.java  JiraIssues.java  ManualMember.java
src/test/java/helper/: AttachmentHelper.java
src/test/java/helpers/: AllureAttachments.java  AttachmentHelper.java  DriverSettings.java  DriverUtils.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: BaseAPITest.java  GitHubApiTests.java
src/test/java/tests/api/model/: Issue.java  Repo.java
src/test/java/tests/api/steps/: GitHubApiIssueSteps.java  GitHubApiSteps.java  Spec.java
src/test/java/tests/ui/: GitHubUITests.java
src/test/java/tests/ui/pages/: GitHubPage.java
src/test/resources/config/application/: app.properties
