plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def selenideVersion = "5.19.0",
    allureVersion = "2.13.8",
    junitVersion = "5.7.2",
    jacksonVersion = '2.9.5'

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.aspectj:aspectjweaver:1.9.6",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:rest-assured:4.3.1",
            "org.assertj:assertj-core:3.19.0",
            "org.aeonbits.owner:owner:1.0.12",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.json:json:20210307")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}